# Generated by Django 4.2.5 on 2023-09-06 18:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('movie_list', '0002_specialization_playerboskill_average_item_level_and_more'),
    ]

    operations = [
        migrations.AddField(
            model_name='specialization',
            name='classs',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='movie_list.class'),
            preserve_default=False,
        ),
    ]
