# Generated by Django 4.2.5 on 2023-09-06 19:41

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('movie_list', '0004_remove_player_player_id_player_id'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='PlayerBoskill',
            new_name='PlayerBosskill',
        ),
    ]
