# Generated by Django 4.2.5 on 2023-09-08 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('movie_list', '0005_rename_playerboskill_playerbosskill'),
    ]

    operations = [
        migrations.AddField(
            model_name='playerbosskill',
            name='dps',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='playerbosskill',
            name='hps',
            field=models.FloatField(default=0),
            preserve_default=False,
        ),
    ]
